# HappyBirthday

./: .gitignore  HappyBirthday.sln
HappyBirthday.API/: Hangfire.db  HappyBirthday.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HappyBirthday.API/Controllers/: UserController.cs
HappyBirthday.API/Infrastructure/: Scheduler.cs
HappyBirthday.API/Properties/: launchSettings.json
HappyBirthday.library/: HappyBirthday.Library.csproj
HappyBirthday.library/DB/: hbd.db
HappyBirthday.library/Interfaces/: IBirthdayService.cs
HappyBirthday.library/Models/: AppConfig.cs  User.cs  UserResponse.cs
HappyBirthday.library/Services/: ApiClient.cs
HappyBirthday.library/Services/SQLite/: BirthdayService.cs
